package com.company;

public class Main {

    public static void main(String[] args) {
	// write your code here

        System.out.println("Partition for 2: ");
        printAlluniqueParts(2);

        System.out.println("Partition for 4");
        printAlluniqueParts(4);

    }
    static  void printAlluniqueParts(int n){
        int []v = new int[n];
        int k=0;
        v[k]=n;

        while (true)
        {
            printArray(v,k+1);
            int rv = 0;
            while (k>=0 && v[k]==1)
            {
                rv +=v[k];
                k--;
            }

            if(k<0)
                return;

            v[k]--;
            rv++;

            while(rv>v[k])
            {
                v[k+1]=v[k];
                rv=rv-v[k];
                k++;
            }

            v[k+1]=rv;
            k++;
        }
    }
    static void printArray(int v[], int n){
        for(int i = 0;i < n; i++)
            System.out.println(v[i]+" ");
        System.out.println();
    }
}
