package com.company;

import java.lang.reflect.Array;
import java.util.Arrays;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
	// write your code here
        //int [] v;
        int n;
        int i;
        int j;
        int aux;
        Scanner s = new Scanner(System.in);
        System.out.println("Please enter the length of the array: ");
        n = s.nextInt();
        int []v=new int[n];
        System.out.println("Please enter the elements of the array:");
        for(i=0;i<n;i++)
            v[i]=s.nextInt();
        for(i=0;i<n;i++)
        {
            for(j=0;j<n;j++)
            {
                if(i%2==0 && j%2==0 && v[i] < v[j])
                {
                    aux=v[i];
                    v[i]=v[j];
                    v[j]=aux;
                }
                else
                    if(i%2!=0 && j%2!=0 &&v[i]>v[j])
                    {
                        aux=v[i];
                        v[i]=v[j];
                        v[j]=aux;
                    }
            }
        }
        System.out.println(Arrays.toString(v));
    }
}
