package com.company;

public class Main {

    public static void main(String[] args) {
        // write your code here
        int[] a = {15, 5, 20, 35, 2, 42, 67, 17};

        int n=a.length;

        int x=42;

        int i = search(a, n , x);

        if(i == -1)
            System.out.println("Elementul nu exista in vector");
        else
            System.out.println("Elementul a fost gasit pe  pozitia: " +i);


    }

    static int search (int [] a, int n, int x)
    {
        for(int i=0;i<n;i++)
            if(a[i]==x)
                return i;
            return -1;
    }

}
